# Proyecto-Viewnext

./: README.md  json.aux  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectoviewnext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoviewnext/: App.java  AppConstants.java  Filter.java  FilterFragment.java  Invoice.java  InvoicesAdapter.java  MainActivity.java
app/src/main/java/com/example/proyectoviewnext/apiservice/: InvoiceApiService.java  InvoiceApiServiceRequest.java  ResourceBodyFactory.java
app/src/main/java/com/example/proyectoviewnext/database/: AppDatabase.java
app/src/main/java/com/example/proyectoviewnext/database/converter/: LocalDateConverter.java
app/src/main/java/com/example/proyectoviewnext/database/dao/: InvoiceDAO.java
app/src/main/java/com/example/proyectoviewnext/database/repository/: InvoiceVORepository.java  (+1 more)
app/src/main/java/com/example/proyectoviewnext/filter/: Filter.java  FilterFragment.java  InvoiceApiService.java  InvoiceApiServiceRequest.java
app/src/main/java/com/example/proyectoviewnext/invoice/: Invoice.java  InvoiceVO.java  InvoicesAdapter.java  InvoicesList.java
app/src/main/java/com/example/proyectoviewnext/utils/: AppConstants.java
app/src/main/res/drawable/: round_filter_alt_24.xml  round_keyboard_arrow_left_24.xml  round_keyboard_arrow_right_24.xml
app/src/main/res/layout/: fragment_filter.xml  invoice_item.xml  invoices_list.xml  toolbar.xml
app/src/main/res/menu/: menu_filter.xml  menu_main.xml
app/src/main/res/raw/: response.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectoviewnext/: ExampleUnitTest.java
(+1 files in other folders)
