{
  "numFacturas": 1,
  "facturas": [
    {
    "descEstado": "Pagada",
    "importeOrdenacion": 3.56,
    "fecha": "10/05/2023"
    },
        {
    "descEstado": "Pendiente de pago",
    "importeOrdenacion": 9.34,
    "fecha": "06/05/2023"
    },
        {
    "descEstado": "Pagada",
    "importeOrdenacion": 62.17,
    "fecha": "28/04/2023"
    },
        {
    "descEstado": "Pendiente de pago",
    "importeOrdenacion": 34.8,
    "fecha": "25/04/2023"
    },
        {
    "descEstado": "Cuota fija",
    "importeOrdenacion": 1.16,
    "fecha": "21/04/2023"
    },
        {
    "descEstado": "Pagada",
    "importeOrdenacion": 28.5,
    "fecha": "16/04/2023"
    },
        {
    "descEstado": "Pagada",
    "importeOrdenacion": 17.94,
    "fecha": "10/04/2023"
    },
        {
    "descEstado": "Pagada",
    "importeOrdenacion": 6.8,
    "fecha": "04/04/2023"
    },
        {
    "descEstado": "Pendiente de pago",
    "importeOrdenacion": 100.02,
    "fecha": "29/03/2023"
    }
  ]
}