plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.proyectoviewnext'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.proyectoviewnext"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    /* AppCompat: Compatibilidad con versiones anteriores */
    implementation 'androidx.appcompat:appcompat:1.6.1'

    /* ConstraintLayout: Librería para disponer de constraintLayout */
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /* Material: Diseño con Material Design*/
    implementation 'com.google.android.material:material:1.5.0'

    /* Retrofit: Conexión con Json externo */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    /* Test: Testing de la aplicación */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* Room: Conexión con BBDD SQLite */
    implementation("androidx.room:room-runtime:2.5.1")
    annotationProcessor("androidx.room:room-compiler:2.5.1")
}